award: #награда
- eco give %name% 100
- 'tellraw %name% ["",{"text":"Успех! Ты получил бонус!","color":"yellow"}]'
random: false #выдавать случайные ссылки
  rlinks: 2 #кол-во ссылок
flood: true #рекламное оповещение
  msg: #текст
  - &eПолучи бонус за голос!
  - &6/vote get &c-> &c/vote done
  - &6/vote best &c-> &c/vote done
  interval: 20 #интервал в минутах
  votepause: 24 #пауза рассылки для проголосовавшего игрока
useuuid: true #использовать UUID вместо ников
log: true #писать сообщения в консоль
logger: true #писать сообщения в собственный лог
upmin: 5 #интервал обновления данных в мониторингах (минуты), чтобы отключить - 0 (будет обновлятся при команде /vote get)
attempts: 3 #попытки парсинга данных с мониторинга
useragent: 'Mozilla/5.0 (Windows; U; WindowsNT 5.1; ru-RU; rv1.8.1.6) Gecko/20070725 Firefox/2.0.0.6' #если не нужно - оставить пустым
referrer: 'http://www.google.com' #если не нужно - оставить пустым

mons: #мониторинги
  'http://mc-servera.ru/5077': votes_num #ссылка: класс или id элемента с числом голосов, или класс:позиция (отсчет с 0)

awards: #ачивки-награды
  10: #кол-во голосов
  - eco give %name% 500
  - 'tellraw %name% ["",{"text":"10 голосов! Специальный бонус!","color":"yellow"}]'
  100:
  - eco give %name% 5000
  - 'tellraw %name% ["",{"text":"5000 голосов!! Супер-бонус!","color":"yellow"}]'

bestmons: #отдельные награды для лучших мониторингов
  'http://mc-servera.ru/5077':
  - eco give %name% 200
  - 'tellraw %name% ["",{"text":"Успех! Ты получил $200!","color":"yellow"}]'

#локализация
bvote: &6%name% &eполучил приз за голос &f-> &c/vote get
onlygame: &cэту команду можно выполнять только в игре
chdone: проверка...
nodone: сначала нужно написать /vote get
noperm: &cнет прав
nouser: &cигрок не найден
parsing: парсинг...
clear: очищено
ban: &e%name% &cзабанен
unban: &e%name% &cразбанен
banmess: &cты забанен
reload: конфиг перезагружен
novote: &cты не проголосовал
help:
- &e=== &cMonVote &e===
- /vote help - справка
- /vote get - получить ссылки для голосования #monvote.get
- /vote best - получить лучшие ссылки для голосования #monvote.best
- /vote done - после голосования (проверка)
- /vote info - просмотр статистики #monvote.info
- /vote info ник - просмотр статистики игрока #monvote.info-other
- /vote reload - перезагрузить конфиг #monvote.reload
- /vote parse - обновить данные всех мониторингов #monvote.parse
- /vote clear - очистить все данные в ОП #monvote.clear
- /vote ban ник - забанить игрока #monvote.ban
- /vote unban - разбанить игрока #monvote.unban
text:
- &eпосле голосования &c-> &6/vote done
besttext:
- &eпосле голосования &c-> &6/vote done
info:
- &c=== &fСтатистика &e%name% &c===
- &eГолосов&f: &c%votes%
- &eГолосовал &c%hours% &fчасов назад
- &eЗабанен: &c%ban%
